/* 让对齐在标题、段落、列表里都有效 */
.lb-align-center,
.lb-align-right {
  display: block;   /* 使 span 占满一行（在 H1–H5 内也合法） */
  width: 100%;
}

.lb-align-center { text-align: center; }
.lb-align-right  { text-align: right;  }
